# Sistem Akademik Informatika Sederhana

Simple Informatics Academic System is a system for registering students of informatics engineering by entering their name and number, then entering the course code, midterm, final exam and quiz, the final grade will be automatically calculated. When 